app/views/skillsets/_form.html.haml
= form_for(@skillset) do |f|
  - if @skillset.errors.any?
    #error_explanation
      %h2
        = pluralize(@skillset.errors.count, "error")
        prohibited this skillset from being saved:
      %ul
        - @skillset.errors.full_messages.each do |message|
          %li= message
  .row
    .col-lg-4.col-lg-offset-4
      .input-group
        .field
          = f.label :skills
          %br/
          = f.text_field :skills
        .actions
          = f.submit

app/views/skillsets/_form.html.erb
<%= form_for(@skillset) do |f| %>
  <% if @skillset.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@skillset.errors.count, "error") %> prohibited this skillset from being saved:</h2>

      <ul>
      <% @skillset.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="row">
     <div class="col-lg-4 col-lg-offset-4">
         <div class="input-group">
            <div class="field">
              <%= f.label :skills %><br>
              <%= f.text_field :skills,:class=>"form-control required",:required=>true%>
            </div>
            <div class="form-group">
              <%= f.hidden_field "companyemail",:class=>"required",:value => session[:companyemail]%>
            </div>
            <div class="form-group">
              <%= f.hidden_field "password",:class=>"required",:value => session[:password]%>
            </div>
            <div class="actions">
              <%= f.submit :class=>"btn btn-primary btn-md",:style=>"margin-top:10px;"%>
            </div>
          </div>
        </div>
      </div>
<% end %>
