app/views/candidatedetails/index.html.haml
.jumbotron
  %h3 Candidatedetails
  .table-responsive
    %table.table.table-bordered.table-hover.sortable
      %thead.bg-success
        %tr
          %th Candidatename
          %th Candidateemail
          %th Candidatecontact
          %th Yoe
          %th Skills
          %th Jobdescription
          %th AttachedFile
          %th{:colspan => "3"}
      %tbody
        - @candidatedetails.each do |candidatedetail|
          %tr
            %td= candidatedetail.candidatename
            %td= candidatedetail.candidateemail
            %td= candidatedetail.candidatecontact
            %td= candidatedetail.yoe
            %td= candidatedetail.skills
            %td= candidatedetail.jobdescription
            %td= candidatedetail.attachedfile
            %td= link_to 'Show', candidatedetail
            %td= link_to 'Edit', edit_candidatedetail_path(candidatedetail)
            %td= link_to 'Destroy', candidatedetail, method: :delete, data: { confirm: 'Are you sure?' }
  %br/
  = link_to 'New Candidatedetail', new_candidatedetail_path

app/views/candidatedetails/index.html.erb
<div class="jumbotron">

<h3> Candidatedetails</h3>
<div class="table-responsive">
<table class="table table-bordered table-hover sortable">
  <thead class="bg-success">
    <tr>
      <th>Candidatename</th>
      <th>Candidateemail</th>
      <th>Candidatecontact</th>
      <th>Yoe</th>
      <th>Skills</th>
      <th>Jobdescription</th>
      <th>AttachedFile</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @candidatedetails.each do |candidatedetail| %>
      <tr>
        <td><%= candidatedetail.candidatename %></td>
        <td><%= candidatedetail.candidateemail %></td>
        <td><%= candidatedetail.candidatecontact %></td>
        <td><%= candidatedetail.yoe %></td>
        <td><%= candidatedetail.skills %></td>
        <td><%= candidatedetail.jobdescription %></td>
        <td><%= candidatedetail.attachedfile %></td>
        <td><%= link_to 'Show', candidatedetail %></td>
        <td><%= link_to 'Edit', edit_candidatedetail_path(candidatedetail) %></td>
        <td><%= link_to 'Destroy', candidatedetail, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>
<br>

<%= link_to 'New Candidatedetail', new_candidatedetail_path %>
</div>
