app/views/candidateprofiles/schedulereport.html.erb
<div class="jumbotron">
<h3 style="margin-bottom:25px">Candidate Schedule</h3>


<div class="table-responsive">
<table class="datatable table table-bordered table-hover sortable">
  <div class="row">
    <div class="col-lg-3 col-lg-offset-2" >
    <div class="form-group">
        <div class='input-group date' id='datetimepicker1'>
          <input type="text" placeholder="Schedule Date" class="form-control" id="datesearch" onkeypress="return isNumberKey(event)">
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
            </span>
      </div>
    </div>
    </div>
    <div class="col-lg-3 col-lg-offset-2" >
    <div class="form-group">
    <input type="text" placeholder="Candidate Name" class="form-control" id="myInput">
    </div>
    </div>
  </div>
  <thead class="bg-success">
    <tr>
      <th class="text-info">Candidate Name</th>
      <th class="text-info">Candidate Contact</th>
      <th class="text-info">PrimarySkills</th>
      <th class="text-info">Interviewer Name</th>
      <th class="text-info">Schedule Date</th>
      <th class="text-info">Schedule Time</th>
      <th class="text-info">Status</th>

    </tr>
  </thead>

  <tbody>
    <% @candidateprofiles.each do |candidateprofile| %>
      <% if candidateprofile.status=="interview"%>
      <tr bgcolor="#c4f7b8">
        <td><%= candidateprofile.candidatename %></td>
        <td><%= candidateprofile.candidatecontact %></td>
        <td><%= candidateprofile.primaryskills %></td>
        <td><%= candidateprofile.interviewername %></td>
        <td><%= candidateprofile.scheduledate %></td>
        <td><%= candidateprofile.scheduletime %></td>
        <td><%= candidateprofile.status %></td>
      </tr>
      <% else %>
      <tr bgcolor="#f7b8b8">
        <td><%= candidateprofile.candidatename %></td>
        <td><%= candidateprofile.candidatecontact %></td>
        <td><%= candidateprofile.primaryskills %></td>
        <td><%= candidateprofile.interviewername %></td>
        <td><%= candidateprofile.scheduledate %></td>
        <td><%= candidateprofile.scheduletime %></td>
        <td><%= candidateprofile.status %></td>
       </tr>
       <% end %>
    <% end %>
  </tbody>
</table>
</div>
<br>
<script type="text/javaScript">
$('.datatable').DataTable({
   "paging": true,
   "sDom": 'rtip'
 })

   $('#datetimepicker1').datetimepicker({
      format: 'DD-MM-YYYY'
     });
   var table = $('.datatable').DataTable();
   $('#datetimepicker1').on("dp.keyup dp.change", function(e) {
       table.columns(5).search($('#datesearch').val()).draw();
    });

   $('#myInput').on('keyup  change',function(){
     table.columns(0).search($(this).val()).draw();
   });
   function isNumberKey(evt)
     {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
           return false;
        return true;
     }


  // $('.datatable tfoot th').each( function () {
  //           var title = $(this).text();
  //           $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
  //   });
  //
  //       // DataTable
  //      var table = $('.datatable').DataTable();
  //O
  //       // Apply the search
  //       table.columns().every( function () {
  //           var that = this;
  //           $( 'input', this.footer() ).on( 'keyup change', function () {
  //               if ( that.search() !== this.value ) {
  //                   that
  //                       .search( this.value )
  //                       .draw();
  //               }
  //           });
  //        );

</script>
</div>
</div>

app/views/candidateprofiles/schedulereport.html.haml
.jumbotron
  %h3{:style => "margin-bottom:25px"} Candidate Schedule
  .table-responsive
    %table#example.datatable.table.table-bordered.table-hover.sortable
      .row
        .col-lg-3.col-lg-offset-2
          .form-group
            #datetimepicker1.input-group.date
              %input#datesearch.form-control{:onkeypress => "return isNumberKey(event)", :placeholder => "Schedule Date", :type => "text"}/
              %span.input-group-addon
                %span.glyphicon.glyphicon-calendar
        .col-lg-3.col-lg-offset-2
          .form-group
            %input#myInput.form-control{:placeholder => "Candidate Name", :type => "text"}/
      %thead.bg-success
        %tr
          %th.text-info Candidate Name
          %th.text-info Candidate Contact
          %th.text-info Skills
          %th.text-info YOE
          %th.text-info Interviewer Name
          %th.text-info Schedule Date
          %th.text-info Schedule Time
          %th.text-info Status
      %tbody
        - @candidateprofiles.each do |candidateprofile|
          - if candidateprofile.status=="interview"
            %tr{:bgcolor => "#c4f7b8"}
              %td= candidateprofile.candidatename
              %td= candidateprofile.candidatecontact
              %td= candidateprofile.skills
              %td= candidateprofile.YOE
              %td= candidateprofile.interviewername
              %td= candidateprofile.scheduledate
              %td= candidateprofile.scheduletime
              %td= candidateprofile.status
          - else
            %tr{:bgcolor => "#f7b8b8"}
              %td= candidateprofile.candidatename
              %td= candidateprofile.candidatecontact
              %td= candidateprofile.skills
              %td= candidateprofile.YOE
              %td= candidateprofile.interviewername
              %td= candidateprofile.scheduledate
              %td= candidateprofile.scheduletime
              %td= candidateprofile.status
  %br/
:javascript

      $('.datatable').DataTable({
      "paging": true,
      "bFilter": true,
      "bInfo": true,
      "scrollX": "100%",
      "scrollY":"300px",
      "sDom": 'rtip'
      })
      $('#datetimepicker1').datetimepicker({
      format: 'DD-MM-YYYY'
      });
      var table = $('.datatable').DataTable();
      $('#datetimepicker1').on("dp.change", function(e) {
      table.columns(5).search($('#datesearch').val()).draw();
      });

      $('#myInput').on('keyup  change',function(){
      table.columns(0).search($(this).val()).draw();
      });
      function isNumberKey(evt)
      {
      var charCode = (evt.which) ? evt.which : event.keyCode
      if (charCode > 31 && (charCode < 48 || charCode > 57))
      return false;
      return true;
      }


      \// $('.datatable tfoot th').each( function () {
      \//           var title = $(this).text();
      \//           $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
      \//   });
      \//
      \//       // DataTable
      \//      var table = $('.datatable').DataTable();
      \//O
      \//       // Apply the search
      \//       table.columns().every( function () {
      \//           var that = this;
      \//           $( 'input', this.footer() ).on( 'keyup change', function () {
      \//               if ( that.search() !== this.value ) {
      \//                   that
      \//                       .search( this.value )
      \//                       .draw();
      \//               }
      \//           });
      \//        );
