app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Interviewerapp
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    #header
      .container
        %nav.navbar.navbar-default.navbar-fixed-top{:style => "background-color: #3396D1;"}
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %img#logo{:src => "/assets/Markuci.png"}/
            %a.navbar-bran{:href => "/schedulereport", :style => "color:white;text-decoration: none;"} InterviewApp
          #bs-example-navbar-collapse-1.collapse.navbar-collapse{:style => "margin-top:30px"}
            %ul.nav.navbar-nav
              %li.dropdown
                %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Candidates
                  %span.caret
                %ul.dropdown-menu
                  %li
                    %a{:href => "/candidateentry", :style => ""} Candidates Profile
                  %li.divider
                  %li
                    %a{:href => "/candidateschedule"} Candidates Schedule
              %li.dropdown
                %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Interview Feedback
                  %span.caret
                %ul.dropdown-menu
                  %li
                    %a{:href => "/interviewerfeed"} Interviewer Feedback
              %li.dropdown
                %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Reports
                  %span.caret
                %ul.dropdown-menu
                  %li
                    %a{:href => "/candidatereports"} Candidate Reports
                  %li.divider
                  %li
                    %a{:href => "/candidateschedulereports"} Candidate Schedule Reports
            %ul.nav.navbar-nav.navbar-right
              %li.dropdown
                %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  %span.glyphicon.glyphicon-user
                  Profile
                  %span.caret
                %ul.dropdown-menu
                  %li
                    %a{:href => "#"}
                      %span.glyphicon.glyphicon-th.text-success
                      Home
                  %li
                    %a{:href => "#"}
                      %span.glyphicon.glyphicon-pencil.text-success
                      DashBoard
                  %li
                    = link_to :action => "signout",:controller=>"application" do
                      %span.glyphicon.glyphicon-log-out.text-success
                      Signout
    /
      <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
      </div>
      <!-- Use any element to open the sidenav
    /
      <span onclick="openNav()">open</span>
      
      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page
    /
      <div id="main">
      \...
      </div>
    .container
      = yield
    :javascript
      $('.navbar-toggle .collapsed').click(function(){
              alert("Sidebar");
         });
      
         $('.navbar-bran').mouseover(function(){
           $('.navbar-bran').css({"background-color":"skyblue","color":"black"});
         });
         $('.navbar-bran').mouseout(function(){
           $('.navbar-bran').css({"background-color":"#3396D1","color":"white"});
         });
         /* Set the width of the side navigation to 250px */
       function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
       }
      
       /* Set the width of the side navigation to 0 */
       function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
       }

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Interviewerapp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div id="header">
  <div class="container">
  <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #3396D1;">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle  collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" >
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <img src="/assets/Markuci.png" id="logo"/>
        <a class="navbar-bran" href="/schedulereport" style="color:white;text-decoration: none;">InterviewApp</a>
      </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top:30px">
        <ul class="nav navbar-nav">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Candidates<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/candidateentry" style="">Candidates Profile</a></li>
            <li class="divider"></li>
            <li><a href="/candidateschedule">Candidates Schedule</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Interview Feedback<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/interviewerfeed">Interviewer Feedback</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/candidatereports">Candidate Reports</a></li>
            <li class="divider"></li>
            <li><a href="/candidateschedulereports">Candidate Schedule Reports</a></li>
          </ul>
        </li>
        <% if session[:role]=="Interviewer" %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/skillsets/new">Skills</a></li>
            <li class="divider"></li>
            <li><a href="/interviewers/new">Interviewers</a></li>
            <li class="divider"></li>
            <li><a href="/calenders/new">Calendar</a></li>
          </ul>
        </li>
        <%else%>
        <li class="dropdown hide">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Settings<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/skillsets/new">Skills</a></li>
            <li class="divider"></li>
            <li><a href="/interviewers/new">Interviewers</a></li>
            <li class="divider"></li>
            <li><a href="/calenders/new">Calendar</a></li>
          </ul>
        </li>
        <%end%>

      </ul>
        <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Profile <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><span class="glyphicon glyphicon-th text-success"></span>  Home</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-pencil text-success"></span>  DashBoard</a></li>
            <li><%=link_to :action => "signout",:controller=>"application" do%>  <span class="glyphicon glyphicon-log-out text-success"></span>  Signout<%end%></li>

          </ul>
        </li>
      </ul>
      </div>
 </nav>
</div>
</div>
<!-- <div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Clients</a>
<a href="#">Contact</a>
</div>
<!-- Use any element to open the sidenav -->
<!-- <span onclick="openNav()">open</span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<!-- <div id="main">
...
</div> -->


<div class="container">
<%= yield %>
</div>
<script type="text/javascript">
   $('.navbar-toggle .collapsed').click(function(){
        alert("Sidebar");
   });

   $('.navbar-bran').mouseover(function(){
     $('.navbar-bran').css({"background-color":"skyblue","color":"black"});
   });
   $('.navbar-bran').mouseout(function(){
     $('.navbar-bran').css({"background-color":"#3396D1","color":"white"});
   });
   /* Set the width of the side navigation to 250px */
 function openNav() {
     document.getElementById("mySidenav").style.width = "250px";
 }

 /* Set the width of the side navigation to 0 */
 function closeNav() {
     document.getElementById("mySidenav").style.width = "0";
 }
</script>

</body>
</html>
